[custom]
;不要随意改变关键字，否则会导致出错
;ZHANG规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/QuanQiuLanJie.list
surge_ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/YingYongLanJie.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/YouXiPingTai.list
surge_ruleset=🧩 微软服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/WeiRuanFuWu.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/PingGuoFuWu.list
surge_ruleset=📲 聊天软件,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/LiaoTianRuanJian.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GuoWaiMeiTi_2.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/BaHaMuTe.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/YOUTUBE.list
surge_ruleset=🎬 Prime,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/PrimeVideo.list
surge_ruleset=🎬 HBO,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/HBO.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/NETFLIX.list
surge_ruleset=🎵 TikTok,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/TikTok.list
surge_ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/RiHanMeiTi.list
surge_ruleset=🌏 港台媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GangTaiMeiTI_2.list
surge_ruleset=🌏 出海媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/BilibiliHMT.list
surge_ruleset=🌏 出海媒体,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/IqiyiHMT.list
surge_ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GuoWaiWangZhan.list
surge_ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/flyhigherpi/merlinclash_clash_related/master/Rules/ZHANG/GuoNeiWangZhan.list
surge_ruleset=🇨🇳 国内网站,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🎯 总模式`select`[]Ⓜ️ 延迟最低`[]Ⓜ️ 负载均衡`[]Ⓜ️ 故障切换`[]♻️ 手动切换1`[]DIRECT
custom_proxy_group=Ⓜ️ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=Ⓜ️ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=Ⓜ️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港节点`select`(港((?!.*IPLC)+(?!.*IEPL))|HK|Hong Kong)
custom_proxy_group=🇯🇵 日本节点`select`(日((?!.*IPLC)+(?!.*IEPL))|东京|大阪|埼玉|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`(美((?!.*IPLC)+(?!.*IEPL))|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`(台((?!.*IPLC)+(?!.*IEPL))|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`(坡((?!.*IPLC)+(?!.*IEPL))|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩((?!.*IPLC)+(?!.*IEPL))|韓)
custom_proxy_group=🌍 其他地区`select`(俄|印|德|英)
custom_proxy_group=🇭🇰 香港IEPL`select`(港((?=.*IEPL)))
custom_proxy_group=🇭🇰 香港IPLC`select`(港((?=.*IPLC)))
custom_proxy_group=🇯🇵 日本IEPL`select`(日((?=.*IEPL)))
custom_proxy_group=🇯🇵 日本IPLC`select`(日((?=.*IPLC)))
custom_proxy_group=🇸🇬 狮城IEPL`select`(坡((?=.*IEPL)))
custom_proxy_group=🇸🇬 狮城IPLC`select`(坡((?=.*IPLC)))
custom_proxy_group=♻️ IEPL节点`select`(IEPL|iepl)
custom_proxy_group=♻️ IPLC节点`select`(IPLC|iplc)
custom_proxy_group=♻️ 手动切换1`select`.*
custom_proxy_group=♻️ 手动切换2`select`.*
custom_proxy_group=♻️ 手动切换3`select`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=📲 聊天软件`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎬 Prime`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎬 HBO`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=⛩ 日韩媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🌏 出海媒体`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🇺🇳 国外网站`select`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🎯 总模式`[]Ⓜ️ 负载均衡`[]Ⓜ️ 延迟最低`[]Ⓜ️ 故障切换`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇰🇷 韩国节点`[]🌍 其他地区`[]🇭🇰 香港IEPL`[]🇭🇰 香港IPLC`[]🇯🇵 日本IEPL`[]🇯🇵 日本IPLC`[]🇸🇬 狮城IEPL`[]🇸🇬 狮城IPLC`[]♻️ IEPL节点`[]♻️ IPLC节点`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true

