[custom]
;СИЇУдЂжџЈТёЈТћ╣тЈўтЁ│жћ«тГЌ№╝їтљдтѕЎС╝џт»╝УЄ┤тЄ║жћЎ
;ZHANGУДётѕЎ

;тј╗т╣┐тЉі№╝џТћ»ТїЂ
;УЄфтіеТхІжђЪ№╝џТћ»ТїЂ
;тЙ«Уй»тѕєТхЂ№╝џТћ»ТїЂ
;УІ╣ТъютѕєТхЂ№╝џТћ»ТїЂ
;тбът╝║СИГтЏйIPТ«х№╝џСИЇТћ»ТїЂ
;тбът╝║тЏйтцќGFW№╝џСИЇТћ»ТїЂ

surge_ruleset=­ЪЄе­ЪЄ│ тЏйтєЁуйЉуФЎ,rules/ZHANG/LocalAreaNetwork.list
surge_ruleset=­ЪЏЉ тЁеуљЃТІдТѕф,rules/ZHANG/QuanQiuLanJie.list
surge_ruleset=РЏћ т║ћућеТІдТѕф,rules/ZHANG/YingYongLanJie.list
surge_ruleset=­Ъј« ТИИТѕЈт╣│тЈ░,rules/ZHANG/YouXiPingTai.list
surge_ruleset=­ЪДЕ тЙ«Уй»ТюЇтіА,rules/ZHANG/WeiRuanFuWu.list
surge_ruleset=­ЪЇј УІ╣ТъюТюЇтіА,rules/ZHANG/PingGuoFuWu.list
surge_ruleset=­ЪЊ▓ УЂітцЕУй»С╗Х,rules/ZHANG/LiaoTianRuanJian.list
surge_ruleset=­ЪїЇ тЏйтцќтфњСйЊ,rules/ZHANG/GuoWaiMeiTi.list
surge_ruleset=­Ъјх TikTok,rules/ZHANG/TikTok.list
surge_ruleset=­ЪЊ║ ти┤тЊѕтДєуЅ╣,rules/ZHANG/BaHaMuTe.list
surge_ruleset=­ЪЊ╣ YouTube,rules/ZHANG/YOUTUBE.list
surge_ruleset=­ЪјЦ NETFLIX,rules/ZHANG/NETFLIX.list
surge_ruleset=РЏЕ ТЌЦжЪЕтфњСйЊ,rules/ZHANG/RiHanMeiTi.list
surge_ruleset=­ЪїЈ ТИ»тЈ░тфњСйЊ,rules/ZHANG/GangTaiMeiTI.list
surge_ruleset=­ЪЄ║­ЪЄ│ тЏйтцќуйЉуФЎ,rules/ZHANG/GuoWaiWangZhan.list
surge_ruleset=­ЪЄе­ЪЄ│ тЏйтєЁуйЉуФЎ,rules/ZHANG/GuoNeiWangZhan.list
surge_ruleset=­ЪЄе­ЪЄ│ тЏйтєЁуйЉуФЎ,[]GEOIP,CN
surge_ruleset=­ЪљЪ Т╝ЈуйЉС╣Іж▒╝,[]FINAL

custom_proxy_group=­Ъј» Тђ╗ТеАт╝Ј`select`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]DIRECT
custom_proxy_group=РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`fallback`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=РЊѓ№ИЈ У┤ЪУййтЮЄУАА`load-balance`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб`select`.*
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`select`.*
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`select`.*
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`select`.*
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`select`.*
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`select`.*
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`select`.*
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`select`.*
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`select`.*
custom_proxy_group=РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`select`.*
custom_proxy_group=­ЪЇј УІ╣ТъюТюЇтіА`select`[]DIRECT`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9
custom_proxy_group=­ЪДЕ тЙ«Уй»ТюЇтіА`select`[]DIRECT`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9
custom_proxy_group=­ЪЊ▓ УЂітцЕУй»С╗Х`select`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`[]DIRECT
custom_proxy_group=­ЪЊ║ ти┤тЊѕтДєуЅ╣`select`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`[]DIRECT
custom_proxy_group=­ЪЊ╣ YouTube`select`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`[]DIRECT
custom_proxy_group=­ЪјЦ NETFLIX`select`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`[]DIRECT
custom_proxy_group=­Ъјх TikTok`select`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`[]DIRECT
custom_proxy_group=РЏЕ ТЌЦжЪЕтфњСйЊ`select`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`[]DIRECT
custom_proxy_group=­ЪїЇ тЏйтцќтфњСйЊ`select`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`[]DIRECT
custom_proxy_group=­ЪїЈ ТИ»тЈ░тфњСйЊ`select`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`[]DIRECT
custom_proxy_group=­ЪЄ║­ЪЄ│ тЏйтцќуйЉуФЎ`select`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9`[]DIRECT
custom_proxy_group=­ЪЄе­ЪЄ│ тЏйтєЁуйЉуФЎ`select`[]DIRECT`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9
custom_proxy_group=­Ъј« ТИИТѕЈт╣│тЈ░`select`[]DIRECT`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9
custom_proxy_group=­ЪљЪ Т╝ЈуйЉС╣Іж▒╝`select`[]DIRECT`[]­Ъј» Тђ╗ТеАт╝Ј`[]РЊѓ№ИЈ У┤ЪУййтЮЄУАА`[]РЊѓ№ИЈ т╗ХУ┐ЪТюђСйј`[]РЊѓ№ИЈ ТЋЁжџютѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб1`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб2`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб3`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб4`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб5`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб6`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб7`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб8`[]РЎ╗№ИЈ ТЅІтіетѕЄТЇб9
custom_proxy_group=­ЪЏЉ тЁеуљЃТІдТѕф`select`[]REJECT`[]DIRECT
custom_proxy_group=РЏћ т║ћућеТІдТѕф`select`[]REJECT`[]DIRECT


enable_rule_generator=true
overwrite_original_rules=true

